<!DOCTYPE html>
<html>
	<head>
		<title>Kens Game</title>

		<script src="libraries/p5.js" type="text/javascript"></script>
		<script src="libraries/p5.dom.js" type="text/javascript"></script>
		<script src="libraries/p5.sound.js" type="text/javascript"></script>
		<script src="libraries/p5.play.js" type="text/javascript"></script>
		<script src="game.js" type="text/javascript"></script>
		<script src="char.js" type="text/javascript"></script>
		<script src="enem.js" type="text/javascript"></script>
		<script src="enemHandler.js" type="text/javascript"></script>
		<script src="shoot.js" type="text/javascript"></script>
	</head>
	<body>

	</body>
</html>